.card {
    width: 28%;
    min-height: 270px;
    margin: 10px;
    padding: 10px;
    border: 2px solid #214665;
    border-radius: 30px;
    background-color: #dde4eb !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    box-shadow: 6px 6px 6px;
}

/* Make the card responsive */
@media (max-width: 1200px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .card {
        width: 90%;  /* Full width on smaller screens */
        margin: 10px 0;  /* Remove horizontal margin */
    }
}

.card-img-top {
    width: 100%;
    max-width: 250px;
    height: 200px;
    border-radius: 15px;
    margin-bottom: 5px;
}

.title {
    font-size: 25px;
    color: black;
    margin-bottom: 10px;
    margin: 20px;
    font-family: 'Raleway';
}

.btn {
    background-color: #85a7c3 !important;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    position: absolute;
    bottom: 10px;
}

.PriceCategory {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 15px;
    padding: 5px;
    position: relative;
    bottom: 30px;
}

.badge-Cat {
    color: aliceblue;
    background-color: #214665;
    width: 50%;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    margin: 5px;
}

/* Responsive layout for smaller screens */
@media (max-width: 576px) {
    .PriceCategory {
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
    }

    .btn {
        font-size: 16px; /* Make the button text smaller on small screens */
        bottom: 20px;  /* Adjust the button position */
    }

    .title {
        font-size: 20px;  /* Reduce the font size for smaller screens */
    }
}
